meta {
  name: List Customers By Email
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/customers?email={{email}}
  body: none
  auth: none
}

params:query {
  email: {{email}}
}

assert {
  res.status: eq 200
}

tests {
  test("responds with 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("returns an array", function () {
    expect(res.getBody()).to.be.an("array");
  });

  test("finds the customer by email", function () {
    const matches = res.getBody().filter(
      (c) => c.id === bru.getVar("customerId"),
    );
    expect(matches).to.have.lengthOf(1);
    expect(matches[0].email).to.equal(bru.getVar("email"));
  });
}
