meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.status: eq ok
}

tests {
  test("responds with 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("content-type is JSON", function () {
    expect(res.getHeader("content-type")).to.include("application/json");
  });

  test("status field is ok", function () {
    expect(res.getBody().status).to.equal("ok");
  });

  test("uptime is a positive number", function () {
    const uptime = res.getBody().uptime;
    expect(uptime).to.be.a("number");
    expect(uptime).to.be.greaterThan(0);
  });
}
