meta {
  name: Setup Customer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/customers
  body: json
  auth: none
}

body:json {
  {
    "email": "{{ordEmail}}",
    "firstName": "Sally",
    "lastName": "Ride",
    "locale": "en-US",
    "timezone": "America/Los_Angeles",
    "country": "US"
  }
}

script:pre-request {
  // Self-contained: this folder owns its own customer / address / card / plan /
  // subscription / meals so it can run on its own.
  bru.setVar("ordEmail", `ord-${Date.now()}@example.com`);
}

script:post-response {
  bru.setVar("ordCustomerId", res.getBody().id);
}

assert {
  res.status: eq 201
}

tests {
  test("creates the fixture customer", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.match(/^cus_/);
  });
}
