meta {
  name: Get Payment — Not Found
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/payments/pay_nonexistent_00000000
  body: none
  auth: none
}

assert {
  res.status: eq 404
  res.body._tag: eq PaymentNotFound
}

tests {
  test("responds with 404", function () {
    expect(res.getStatus()).to.equal(404);
  });

  test("returns the PaymentNotFound error tag", function () {
    expect(res.getBody()._tag).to.equal("PaymentNotFound");
    expect(res.getBody().paymentId).to.equal("pay_nonexistent_00000000");
  });
}
