meta {
  name: Setup Subscription
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/subscriptions
  body: json
  auth: none
}

body:json {
  {
    "customerId": "{{payCustomerId}}",
    "planId": "{{payPlanId}}",
    "deliveryDay": "wednesday",
    "deliveryAddressId": "{{payAddressId}}",
    "paymentMethodId": "{{payPaymentMethodId}}",
    "nextDeliveryDate": "2026-07-15T00:00:00Z"
  }
}

script:post-response {
  bru.setVar("paySubscriptionId", res.getBody().id);
}

assert {
  res.status: eq 201
  res.body.status: eq active
}

tests {
  test("creates the fixture subscription", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.match(/^sub_/);
  });
}
