meta {
  name: Delete Missing Payment Method
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/customers/{{pmCustomerId}}/payment-methods/{{paymentMethodId}}
  body: none
  auth: none
}

assert {
  res.status: eq 404
  res.body._tag: eq PaymentMethodNotFound
}

tests {
  test("deleting an already-removed card is 404", function () {
    expect(res.getStatus()).to.equal(404);
    expect(res.getBody()._tag).to.equal("PaymentMethodNotFound");
    expect(res.getBody().paymentMethodId).to.equal(
      bru.getVar("paymentMethodId"),
    );
  });
}
