meta {
  name: Create Unknown Plan
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/subscriptions
  body: json
  auth: none
}

body:json {
  {
    "customerId": "{{subCustomerIdB}}",
    "planId": "plan_does-not-exist",
    "deliveryDay": "monday",
    "deliveryAddressId": "{{subAddressId}}",
    "paymentMethodId": "{{subPaymentMethodId}}",
    "nextDeliveryDate": "2026-07-08T00:00:00Z"
  }
}

assert {
  res.status: eq 404
  res.body._tag: eq PlanNotFound
}

tests {
  test("responds with 404", function () {
    expect(res.getStatus()).to.equal(404);
  });

  test("returns PlanNotFound for the missing plan", function () {
    expect(res.getBody()._tag).to.equal("PlanNotFound");
    expect(res.getBody().planId).to.equal("plan_does-not-exist");
  });
}
