meta {
  name: Get Subscription Not Found
  type: http
  seq: 21
}

get {
  url: {{baseUrl}}/subscriptions/sub_does-not-exist
  body: none
  auth: none
}

assert {
  res.status: eq 404
  res.body._tag: eq SubscriptionNotFound
}

tests {
  test("responds with 404", function () {
    expect(res.getStatus()).to.equal(404);
  });

  test("returns the SubscriptionNotFound error", function () {
    expect(res.getBody()._tag).to.equal("SubscriptionNotFound");
    expect(res.getBody().subscriptionId).to.equal("sub_does-not-exist");
  });
}
