meta {
  name: Setup Address
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/customers/{{subCustomerId}}/addresses
  body: json
  auth: none
}

body:json {
  {
    "line1": "4800 Oak Grove Dr",
    "city": "Pasadena",
    "region": "CA",
    "postalCode": "91109",
    "country": "US"
  }
}

script:post-response {
  bru.setVar("subAddressId", res.getBody().id);
}

assert {
  res.status: eq 201
}

tests {
  test("creates the fixture address", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.match(/^adr_/);
  });
}
