meta {
  name: Setup Customer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/customers
  body: json
  auth: none
}

body:json {
  {
    "email": "{{subEmail}}",
    "firstName": "Mae",
    "lastName": "Jemison",
    "locale": "en-US",
    "timezone": "America/New_York",
    "country": "US"
  }
}

script:pre-request {
  // Self-contained: this folder owns its own customer / address / card / plan
  // so it can run on its own.
  bru.setVar("subEmail", `sub-${Date.now()}@example.com`);
}

script:post-response {
  bru.setVar("subCustomerId", res.getBody().id);
}

assert {
  res.status: eq 201
}

tests {
  test("creates the fixture customer", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.match(/^cus_/);
  });

  test("starts with no subscription", function () {
    expect(res.getBody().subscriptionId).to.equal(undefined);
  });
}
